language: swift
osx_image: xcode10.1
script: xcodebuild -project SnapLayoutKit.xcodeproj -target SnapLayoutKit -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
#xcode_project: Example/EasyLayout.xcodeproj
#xcode_scheme: Example/EasyLayoutTests
#xcode_destination: platform=iOS Simulator,OS=9.0,name=iPhone X
